<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập địa chỉ email của tài khoản của bạn \n Chúng tôi sẽ gửi mã xác nhận qua email này"
        android:textSize="15sp"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        android:hint="Email"/>
</LinearLayout>