<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout1">



            <!-- Full name layout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/fullnameLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:drawableLeft="@drawable/ic_baseline_credit_card_24"
                    android:drawablePadding="10dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/edt_cmt"
                    android:hint="Số căn cước, CMT" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/fullnameLayout"
                android:id="@+id/dobLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_baseline_people_24"
                    android:drawablePadding="10dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/edt_dantoc"
                    android:hint="Dân tộc" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Mobile number layout -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/dobLayout"
                android:id="@+id/usernameLayout1">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:inputType="date"
                    android:drawableLeft="@drawable/ic_baseline_date_gray"
                    android:drawablePadding="10dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/edt_ngaycap"
                    android:hint="Ngày cấp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/usernameLayout1"
                android:id="@+id/usernameLayout">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_baseline_business_center_24"
                    android:drawablePadding="10dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/edt_noicap"
                    android:hint="Nơi cấp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/usernameLayout"
                android:id="@+id/usernameLayout2">
                <EditText
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_baseline_location_gray"
                    android:drawablePadding="10dp"
                    android:width="400dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/edt_khuvuc"
                    android:hint="Khu vực (VD: KV1, KV2, KV2-NT,...)" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.7dp"
                android:layout_marginTop="28.8dp"
                android:layout_marginRight="28.9dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23.5dp"
                android:background="@drawable/rect_blue2"
                android:textColor="#fbfbfb"
                android:text="Hoàn thành"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>


</merge>