<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cartview_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã môn thi: INT3401 2"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_test_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lập trình nâng cao"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_test_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="3dp"
                    android:layout_toLeftOf="@+id/tv_test_semester"
                    android:background="@drawable/background_item_test"
                    android:text="21/5/2021"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_test_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/background_item_test"
                    android:text="HK II 20-21"
                    android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</merge>